* {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body {
    overflow-x: hidden;
}

.container {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    & > div {
        background-color: #fff;
    }
}

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.enter, .leave {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.enter {
    animation: slideIn .2s forwards;
}

.leave {
    animation: slideOut .25s forwards;
}